#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        example:
          {
            "status":400,
            "message":"bad request"
          }

  401:
    body:
      application/json:
        example:
          {
            "status":401,
            "message":"unauthorised"
          }

  404:
    body:
      application/json:
        example:
          {
            "status":404,
            "message":"not found"
          }

  500:
    body:
      application/json:
        example:
          {
            "status":500,
            "message":"internal server error"
          }
  502:
    body:
      application/json:
        example:
          {
            "status":502,
            "message":"Bad Gateway"
          }

  503:
    body:
      application/json:
        example:
          {
            "status":503,
            "message":"service unavailable"
          }